<div class="color">
    <h3>Balance Check</h3>
    <div class="col-md-3">
        <div class="alert alert-warning" *ngIf="errMsg">
            <strong>{{errMsg}}</strong>
        </div>
        <body>
       
        <form [formGroup]="balForm" (ngSubmit)="balanceCheck()">
            <fieldset>
            <div class="form-group">
                <label>Enter Password Here:</label>
                <input type="password" formControlName="password" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)">
                    <strong>Password can not be left blank</strong>
                </div>
            </div>
             
            <div class="text-right">
                <button class="btn btn-primary" [disabled]="balForm.invalid">Check Here</button>
            </div>
        </fieldset>
        </form>
      
        </body>     
         </div>
    </div>