<html>
    <body>
<div class="color">
    <h3>REGISTER</h3>
    <div class="col-md-3">
        <div class="alert alert-warning" *ngIf="errMsg">
            <strong>{{errMsg}}</strong>
        </div>
      
   
        <form [formGroup]="regForm" (ngSubmit)="register()">
            <fieldset>
            <div class="form-group">
                
                <label>First Name:</label>
                <input type="text" formControlName="firstName" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.firstName.invalid && (f.firstName.touched || f.firstName.dirty)">
                    <strong>First name can not be left blank</strong>
                </div>
            
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" formControlName="lastName" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.lastName.invalid && (f.lastName.touched || f.lastName.dirty)">
                    <strong>Last name can not be left blank</strong>
                </div>
            </div>
            <div class="form-group">
                <label>Phone Number:</label>
                <input type="number" formControlName="phonenumber" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.phonenumber.invalid && (f.phonenumber.touched || f.phonenumber.dirty)">
                    <strong>Phone Number can not be left blank</strong>
                </div>
            </div>
            <div class="form-group">
                <label>Adhar Card Number:</label>
                <input type="number" formControlName="adharCard" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.adharCard.invalid && (f.adharCard.touched || f.adharCard.dirty)">
                    <strong>Adhar Card Number can not be left blank</strong>
                </div>
            </div>
            <div class="form-group">
                <label>Address:</label>
                <input type="text" formControlName="address" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.address.invalid && (f.address.touched || f.address.dirty)">
                    <strong>Address can not be left blank</strong>
                </div>
            </div>
            <div class="form-group">
                <label>PinCode:</label>
                <input type="number" formControlName="pincode" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.pincode.invalid && (f.pincode.touched || f.pincode.dirty)">
                    <strong>Pincode can not be left blank</strong>
                </div>
            </div>
            <div class="form-Control">
                <label>Account Type</label>
                <select class="form-control" fromControlName="accountType">
                    <option value="">----SELECT----</option>
                    <option *ngFor="let c of accountType" [value]="c">{{c}}</option>
                </select>
                <div *ngIf="f.accountType.invalid && (f.accountType.touched || f.accountType.dirty)" class="alert alert-danger">
                    <fa-icon [icon]="errIcon"></fa-icon>
                    <span>AccountType is Mandatory</span>
                </div>
            </div>
            
            <div class="form-group">
                <label>Branch:</label>
                <input type="text" formControlName="branch" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.branch.invalid && (f.branch.touched || f.branch.dirty)">
                    <strong>Branch can not be left blank</strong>
                </div>
            </div>
    
            <div class="form-group">
                <label>Password:</label>
                <input type="password" formControlName="password" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)">
                    <strong>Password can not be left blank</strong>
                </div>
            </div>
            <div class="form-group">
                <label>Retype Password:</label>
                <input type="password" formControlName="confirmPassword" class="form-control"/>
                <div class="alert alert-danger" *ngIf="f.confirmPassword.invalid && (f.confirmPassword.touched || f.confirmPassword.dirty)">
                    <strong *ngIf="f.confirmPassword.errors.required">Retype Password can not be left blank</strong>
                    <strong *ngIf="f.confirmPassword.errors.mustBeEqual">Password must match.</strong>
                </div>
            </div>
            <div class="text-right">
                <button class="btn btn-primary" [disabled]="regForm.invalid">Register</button>
            </div>
        </fieldset>
        </form>
  
        <div class="well well-primary text-center">
            <a routerLink="/login">
                Old User? Sign In Here!
            </a>        
        </div>
        <div [ngStyle]="{backgroundImage:'url(./images/bank.png)'}" >
            <h1>Rose image</h1>
        </div>
    </div>
</div>
</body>
</html>
