<header class="mb-3">
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <a class="navbar-brand" routerLink="/home">{{brand}}</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar" *ngIf="isLoggedIn">
            <ul class="navbar-nav  mr-auto">
                <li class="nav-bank active" *ngFor="let link of links">
                    <a class="nav-link" [routerLink]="link.path">
                        <fa-icon [icon]="link.icon"></fa-icon>
                        {{link.linkText}}
                    </a>
                </li>
            </ul>
            <div class="btn-nav">
                <span class="font-weight-bold navbar-text mr-3">
                    Welcome! {{username|uppercase}}!
                </span>
                <a class="btn btn-primary btn-small navbar-btn" (click)="logout()">
                    Sign Out!
                </a>
            </div>
        </div>
    </nav>
   
</header>